# PABLAB14672

./: PABLAB14672.sln  commands-cURL.txt
AdminClient/: AdminClient.csproj
AdminClient/Models/: LoginModel.cs  RegisterModel.cs
AdminClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminClient/Pages/Shared/: _Layout.cshtml
AdminClient/Pages/Users/: LoginPage.cshtml  LoginPage.cshtml.cs  RegisterAdminPage.cshtml  RegisterAdminPage.cshtml.cs  RegisterUserPage.cshtml  RegisterUserPage.cshtml.cs
AdminClient/Properties/: launchSettings.json
PabLab.Api/: PabLab.Api.csproj  Program.cs  appsettings.json
PabLab.Api/Controllers/: CourseController.cs  EnrollmentController.cs  IdentityController.cs  StudentController.cs
PabLab.Api/Properties/: launchSettings.json
PabLab.Api/gRPCModule/: CounterClass.cs  CounterMiddleware.cs  StatisticsService.cs
PabLab.Application/: PabLab.Application.csproj
PabLab.Application/Behaviors/: CommandValidationBehavior.cs
PabLab.Application/Dtos/Course/: CourseDto.cs  CourseListDto.cs
PabLab.Application/Dtos/Enrollment/: EnrollmentDto.cs  EnrollmentListDto.cs
PabLab.Application/Dtos/Identity/: LoginDto.cs
PabLab.Application/Dtos/Student/: StudentDto.cs  StudentListDto.cs
PabLab.Application/Identity/: ApplicationUser.cs
PabLab.Application/Identity/Classes/: UserRoles.cs
PabLab.Application/Identity/Exceptions/: ChangePasswordFaildException.cs  UserAlreadyExistsByEmailException.cs  (+3 more)
PabLab.Application/Mappings/: CourseMappingProfile.cs  EnrollmentMappingProfile.cs  StudentMappingProfile.cs
PabLab.Application/Middlewares/: ExceptionHandlingMiddleware.cs
PabLab.Domain/Abstractions/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
PabLab.Domain/Entities/: AuditableEntity.cs  Course.cs  Enrollment.cs  Student.cs
PabLab.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
PabLab.Infrastructure/: PabLab.Infrastructure.csproj  UnitOfWork.cs
PabLab.Infrastructure/Config/: AuditableEntityConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
PabLab.Infrastructure/Context/: PabLabContext.cs
PabLab.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
(+52 files in other folders)
