<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="Grpc.Tools" Version="2.64.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="111.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PabLab.Application\PabLab.Application.csproj" />
      <ProjectReference Include="..\PabLab.Domain\PabLab.Domain.csproj" />
    </ItemGroup>

</Project>
